logoutput: stdout

# Interfaces
internal: 0.0.0.0 port = 443
internal: ::0 port = 443
external: eth0

# Sin autenticación (solo para pruebas)
socksmethod: none
clientmethod: none

# Permisos de usuario
user.privileged: root
user.notprivileged: nobody

# Permitir cualquier cliente (ajusta más adelante si quieres seguridad)
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}
client pass {
    from: ::/0 to: ::/0
}

# Permitir tráfico SOCKS (TCP y UDP)
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
}
socks pass {
    from: ::/0 to: ::/0
    protocol: tcp udp
}
