logoutput: stdout

# Interfaces y puerto
internal: 0.0.0.0 port = 443
internal: ::0 port = 443

# Detección automática de interfaz
external: auto

# Sin autenticación (para pruebas)
socksmethod: none
clientmethod: none

user.privileged: root
user.notprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}
client pass {
    from: ::/0 to: ::/0
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
}
socks pass {
    from: ::/0 to: ::/0
    protocol: tcp udp
}
