logoutput: stdout

# Interfaces exposed by the SOCKS5 server
internal: 0.0.0.0 port = 443
internal: ::0 port = 443
external: eth0

# Authentication - allow unauthenticated access within the container network
socksmethod: none
clientmethod: none

# User privileges
user.privileged: root
user.notprivileged: nobody

# Allow any client to connect
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}
client pass {
    from: ::/0 to: ::/0
}

# Permit forwarding of TCP traffic (SOCKS5)
pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
}
pass {
    from: ::/0 to: ::/0
    protocol: tcp udp
}
