http_port 9666

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm HPSR-Proxy
auth_param basic credentialsttl 2 hours

acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all

access_log /var/log/squid/access.log

# Desactivar cache de disco (opción más simple)
cache deny all
cache_mem 64 MB
maximum_object_size_in_memory 512 KB
cache_dir null /tmp
