Port 443
Listen 0.0.0.0
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
LogFile "/dev/stdout"
LogLevel Info
MaxClients 64
Allow 0.0.0.0/0
BasicAuth proxyuser TU_PASSWORD
# Permitir túneles HTTPS (necesario para curl https:// y navegadores)
ConnectPort 443
ConnectPort 563